<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="Saisei" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhB-nf-ahj">
                                <rect key="frame" x="191.5" y="772" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RFL-Z7-T6f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="再生"/>
                                <connections>
                                    <action selector="saisei:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D5h-cF-qzM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhR-5T-Vf4">
                                <rect key="frame" x="282.5" y="772" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6he-Rg-I6R"/>
                                    <constraint firstAttribute="width" constant="31" id="Fgo-sM-i7j"/>
                                </constraints>
                                <state key="normal" title="進む"/>
                                <connections>
                                    <action selector="susumu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PDS-ul-MMI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ph6-N1-syS">
                                <rect key="frame" x="100.5" y="772" width="31" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EZy-La-ceb"/>
                                    <constraint firstAttribute="width" constant="31" id="O63-fR-9ZM"/>
                                </constraints>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="modoru:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L5H-oc-INA"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="41U-Wh-R7r">
                                <rect key="frame" x="107" y="373" width="200" height="150"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="NSp-9J-Q22"/>
                                    <constraint firstAttribute="height" constant="150" id="xHu-jQ-7qQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2p-9S-Phd">
                                <rect key="frame" x="107" y="373" width="200" height="150"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="fcO-n7-lMx" kind="show" id="P0g-km-EA2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KhR-5T-Vf4" firstAttribute="leading" secondItem="dhB-nf-ahj" secondAttribute="trailing" constant="60" id="8le-m2-Ppt"/>
                            <constraint firstItem="41U-Wh-R7r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AoV-l5-ahk"/>
                            <constraint firstItem="K2p-9S-Phd" firstAttribute="height" secondItem="41U-Wh-R7r" secondAttribute="height" id="Iju-up-qnc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KhR-5T-Vf4" secondAttribute="bottom" constant="60" id="dYg-Zn-m9D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ph6-N1-syS" secondAttribute="bottom" constant="60" id="exi-jE-bdG"/>
                            <constraint firstItem="41U-Wh-R7r" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="f2Z-W2-pxO"/>
                            <constraint firstItem="K2p-9S-Phd" firstAttribute="width" secondItem="41U-Wh-R7r" secondAttribute="width" id="guH-zt-trs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dhB-nf-ahj" secondAttribute="bottom" constant="60" id="gvO-pL-9Tl"/>
                            <constraint firstItem="K2p-9S-Phd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iix-rH-m6z"/>
                            <constraint firstItem="dhB-nf-ahj" firstAttribute="leading" secondItem="ph6-N1-syS" secondAttribute="trailing" constant="60" id="jbN-Oz-uU1"/>
                            <constraint firstItem="K2p-9S-Phd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kN2-9e-o6E"/>
                            <constraint firstItem="dhB-nf-ahj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kez-XY-ns2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="41U-Wh-R7r" id="NNm-S3-WaM"/>
                        <outlet property="modorubotan" destination="ph6-N1-syS" id="Tbm-Az-wl9"/>
                        <outlet property="saiseiteisibotan" destination="dhB-nf-ahj" id="pHB-vY-twO"/>
                        <outlet property="susumubotan" destination="KhR-5T-Vf4" id="Yac-dM-IQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
        <!--Zoom View-->
        <scene sceneID="7Ds-8A-YX4">
            <objects>
                <viewController id="fcO-n7-lMx" customClass="zoomView" customModule="SlideshowApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d2k-aD-jhJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PkP-CM-I9U">
                                <rect key="frame" x="187" y="678" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="V0b-KS-Y66"/>
                                </constraints>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="Ede-pT-OSz" kind="unwind" unwindAction="unwind:" id="iB4-qf-eXa"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="zoomViewView" translatesAutoresizingMaskIntoConstraints="NO" id="NLU-OA-jla">
                                <rect key="frame" x="7" y="100" width="397" height="379"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="379" id="bNL-D5-b2C"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Vbd-Yf-t6o" firstAttribute="bottom" secondItem="PkP-CM-I9U" secondAttribute="bottom" constant="100" id="5Th-UA-wOc"/>
                            <constraint firstItem="NLU-OA-jla" firstAttribute="leading" secondItem="Vbd-Yf-t6o" secondAttribute="leading" constant="7" id="E4U-Zi-OFL"/>
                            <constraint firstItem="Vbd-Yf-t6o" firstAttribute="trailing" secondItem="NLU-OA-jla" secondAttribute="trailing" constant="10" id="IDN-cp-Pg3"/>
                            <constraint firstItem="NLU-OA-jla" firstAttribute="top" secondItem="Vbd-Yf-t6o" secondAttribute="top" constant="100" id="an3-cA-B1G"/>
                            <constraint firstItem="PkP-CM-I9U" firstAttribute="centerX" secondItem="d2k-aD-jhJ" secondAttribute="centerX" id="nlp-L3-rzi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vbd-Yf-t6o"/>
                    </view>
                    <navigationItem key="navigationItem" id="EAC-Cl-vJa"/>
                    <connections>
                        <outlet property="zoomimage" destination="NLU-OA-jla" id="bfg-kI-ZoE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQa-rt-WKi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Ede-pT-OSz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="107.8125"/>
        </scene>
    </scenes>
</document>
